In [403]:
import pandas as pd
import matplotlib.pyplot as plt

In [405]:
df = pd.read_excel('usdrub.xlsx')
df.columns = ["date", "cost"]
df.set_index('date')
print(df.shape)  # (123, 8)
df.tail()

(2109, 2)

           date     cost
2104 2018-01-13  56.6019
2105 2018-01-12  56.9957
2106 2018-01-11  56.8734
2107 2018-01-10  57.0463
2108 2018-01-01  57.6002

In [406]:
usdrub = df[(df['date'].dt.day == 1)]
usdrub.head()

          date      cost
0   2024-12-01  107.7409
30  2024-11-01   97.0226
61  2024-10-01   93.2221
91  2024-09-01   91.1868
122 2024-08-01   86.1091

In [407]:
usdrub['date'] = usdrub['date'].apply(lambda x: x.date())

/var/folders/rp/zcqp7hls0yvc7jq04cyf41_80000gn/T/ipykernel_73333/1877392768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usdrub['date'] = usdrub['date'].apply(lambda x: x.date())

In [411]:
usdrub.shape

(70, 2)

In [413]:
import pandas as pd

# Sample data (multiple entries per day)
data = {'date': pd.to_datetime(['2024-01-15', '2024-01-15', '2024-01-20', '2024-02-05', '2024-02-28', '2024-03-10']),
        'value': [10, 11, 12, 15, 18, 20]}
df = pd.DataFrame(data)

In [415]:
df

        date  value
0 2024-01-15     10
1 2024-01-15     11
2 2024-01-20     12
3 2024-02-05     15
4 2024-02-28     18
5 2024-03-10     20

In [417]:
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year
df

        date  value  month  year
0 2024-01-15     10      1  2024
1 2024-01-15     11      1  2024
2 2024-01-20     12      1  2024
3 2024-02-05     15      2  2024
4 2024-02-28     18      2  2024
5 2024-03-10     20      3  2024

In [419]:
df.groupby(['month', 'year']).max('date')

            value
month year
1     2024     12
2     2024     18
3     2024     20

In [421]:
df.head()

        date  value  month  year
0 2024-01-15     10      1  2024
1 2024-01-15     11      1  2024
2 2024-01-20     12      1  2024
3 2024-02-05     15      2  2024
4 2024-02-28     18      2  2024

In [423]:
key = pd.read_csv('data.csv')
key.head()

   16.02.2024;16.00
0  15.12.2023;16.00
1  27.10.2023;15.00
2  15.09.2023;13.00
3  15.08.2023;12.00
4    21.07.2023;8.5

In [425]:
import datetime

def key_date(data_str):
    norm_data_str = data_str.split(';')
    return datetime.datetime.strptime(norm_data_str[0], '%d.%m.%Y')

def key_value(data_str):
    norm_data_str = data_str.split(';')
    return norm_data_str[1]


key['date'] = key['16.02.2024;16.00'].apply(key_date)
key['value'] = key['16.02.2024;16.00'].apply(key_value)
key = key.drop('16.02.2024;16.00', axis = 1)
key.head()

        date  value
0 2023-12-15  16.00
1 2023-10-27  15.00
2 2023-09-15  13.00
3 2023-08-15  12.00
4 2023-07-21    8.5

In [427]:
key.shape

(138, 2)

In [429]:
key['month'] = key['date'].dt.month
key['year'] = key['date'].dt.year
key.head()

        date  value  month  year
0 2023-12-15  16.00     12  2023
1 2023-10-27  15.00     10  2023
2 2023-09-15  13.00      9  2023
3 2023-08-15  12.00      8  2023
4 2023-07-21    8.5      7  2023

In [431]:
new_key = key.groupby(['year', 'month']).min('date')
new_key.shape

(124, 0)

In [435]:
rate_rus= pd.read_excel('rate_russia.xlsx')
#df.columns = ["date", "values"]
print(rate_rus.shape)  
rate_rus.tail()

(82, 4)

/opt/anaconda3/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

      Дата  Ключевая ставка, % годовых  Инфляция, % г/г  Цель по инфляции
77  5.2018                        7.25              2.4                 4
78  4.2018                        7.25              2.4                 4
79  3.2018                        7.25              2.4                 4
80  2.2018                        7.50              2.2                 4
81  1.2018                        7.75              2.2                 4

In [437]:
rate_rus = rate_rus[['Дата', 'Ключевая ставка, % годовых']]
rate_rus.columns = ["date", "values"]
rate_rus.tail()

      date  values
77  5.2018    7.25
78  4.2018    7.25
79  3.2018    7.25
80  2.2018    7.50
81  1.2018    7.75

In [439]:
rate_rus.shape

(82, 2)

In [441]:
import datetime

def key_date(date):
    date = str(date)
    date = date.split('.')
    new_date = datetime.date(int(date[1]),int(date[0]),1)
    return new_date


rate_rus['date'] = rate_rus['date'].apply(key_date)
rate_rus.head()

         date  values
0  2024-10-01    21.0
1  2024-09-01    19.0
2  2024-08-01    18.0
3  2024-07-01    18.0
4  2024-06-01    16.0

In [443]:
rate_rus.shape

(82, 2)

In [445]:
rate_rus.head()

         date  values
0  2024-10-01    21.0
1  2024-09-01    19.0
2  2024-08-01    18.0
3  2024-07-01    18.0
4  2024-06-01    16.0

In [447]:
usdrub.head()

           date      cost
0    2024-12-01  107.7409
30   2024-11-01   97.0226
61   2024-10-01   93.2221
91   2024-09-01   91.1868
122  2024-08-01   86.1091

In [449]:
new = pd.merge(rate_rus, usdrub, on = 'date', how = 'outer')
new.head(30)

          date  values     cost
0   0202-01-01    6.25      NaN
1   0202-02-01    6.00      NaN
2   0202-03-01    6.00      NaN
3   0202-04-01    5.50      NaN
4   0202-05-01    5.50      NaN
5   0202-06-01    4.50      NaN
6   0202-07-01    4.25      NaN
7   0202-08-01    4.25      NaN
8   0202-09-01    4.25      NaN
9   0202-10-01    4.25      NaN
10  0202-11-01    4.25      NaN
11  0202-12-01    4.25      NaN
12  2018-01-01    7.75  57.6002
13  2018-02-01    7.50  56.1840
14  2018-03-01    7.25  56.3742
15  2018-04-01    7.25      NaN
16  2018-05-01    7.25      NaN
17  2018-06-01    7.25  62.0188
18  2018-07-01    7.25      NaN
19  2018-08-01    7.25  62.3497
20  2018-09-01    7.50  68.0447
21  2018-10-01    7.50  65.5906
22  2018-11-01    7.50  65.5962
23  2018-12-01    7.75  66.5335
24  2019-01-01    7.75      NaN
25  2019-02-01    7.75  65.3577
26  2019-03-01    7.75  65.8895
27  2019-04-01    7.75  64.7347
28  2019-05-01    7.75  64.6314
29  2019-06-01    7.50  65.3834

In [451]:
new = new.iloc[12:]
new.head()

          date  values     cost
12  2018-01-01    7.75  57.6002
13  2018-02-01    7.50  56.1840
14  2018-03-01    7.25  56.3742
15  2018-04-01    7.25      NaN
16  2018-05-01    7.25      NaN

In [453]:
new.to_excel("output.xlsx")

In [457]:
rate_us= pd.read_excel('Data_ts.xlsx')
#df.columns = ["date", "values"]
print(rate_us.shape)  
rate_us = rate_us[['year', 'month', 'IntRate_USA']]
rate_us.tail()

(104, 14)

     year  month  IntRate_USA
99   2023      4        4.875
100  2023      5        4.875
101  2023      6        5.125
102  2023      7        5.125
103  2023      8        5.375

In [459]:
def to_date(year, month):
    new_date = datetime.date(int(year), int(month),1)
    return new_date

In [461]:
rate_us['date'] = rate_us.apply(lambda x: to_date(x['year'], x['month']), axis=1)
rate_us = rate_us[rate_us['year'] >= 2018]

In [463]:
rate_us = rate_us.drop(['month', 'year'], axis = 1)
rate_us.head()

    IntRate_USA        date
36        1.375  2018-01-01
37        1.375  2018-02-01
38        1.375  2018-03-01
39        1.625  2018-04-01
40        1.625  2018-05-01

In [465]:
final = pd.merge(new, rate_us, on = 'date', how = 'outer')
final.head()

         date  values     cost  IntRate_USA
0  2018-01-01    7.75  57.6002        1.375
1  2018-02-01    7.50  56.1840        1.375
2  2018-03-01    7.25  56.3742        1.375
3  2018-04-01    7.25      NaN        1.625
4  2018-05-01    7.25      NaN        1.625

In [467]:
final.columns = ["date", "rate_rus", "dollar", "rate_us"]

In [469]:
final['date'] = final['date'].apply(lambda x: str(x))
final.to_excel("output.xlsx")

In [490]:
df = pd.read_excel('output.xlsx')
print(df.shape)  
df = df.iloc[:67]

(84, 5)

In [492]:
df = df.drop('Unnamed: 0', axis = 1)

In [494]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      67 non-null     object
 1   rate_rus  67 non-null     float64
 2   dollar    67 non-null     float64
 3   rate_us   67 non-null     float64
dtypes: float64(3), object(1)
memory usage: 2.2+ KB

In [496]:
df.to_excel("output_clean.xlsx")